Collecting tensorflow
  Using cached tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (4.4 kB)
Requirement already satisfied: absl-py>=1.0.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (2.4.0)
Collecting astunparse>=1.6.0 (from tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: flatbuffers>=25.9.23 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (25.12.19)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow)
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow)
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Requirement already satisfied: opt_einsum>=2.3.2 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (26.1)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorflow)
  Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (2.33.1)
Requirement already satisfied: setuptools in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (82.0.1)
Requirement already satisfied: six>=1.12.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Collecting termcolor>=1.1.0 (from tensorflow)
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (4.15.0)
Collecting wrapt>=1.11.0 (from tensorflow)
  Using cached wrapt-2.1.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Using cached grpcio-1.80.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting keras>=3.12.0 (from tensorflow)
  Using cached keras-3.14.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.26.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (2.4.4)
Collecting h5py<3.15.0,>=3.11.0 (from tensorflow)
  Using cached h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from tensorflow) (0.5.4)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow)
  Using cached wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: rich in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from keras>=3.12.0->tensorflow) (15.0.0)
Collecting namex (from keras>=3.12.0->tensorflow)
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.12.0->tensorflow)
  Using cached optree-0.19.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2026.2.25)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from rich->keras>=3.12.0->tensorflow) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from rich->keras>=3.12.0->tensorflow) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/jigar/Desktop/Dheeraj Project/elderly-robot-head/venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.12.0->tensorflow) (0.1.2)
Downloading tensorflow-2.21.0-cp312-cp312-manylinux_2_27_x86_64.whl (572.6 MB)
   ━━━━━━━━━━━━━━━━━━╸ 560.5/572.6 MB 5.0 MB/s eta 0:00:03
